<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folawe Oluwole </title>
    <script src="./assets/scripts.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- NAV BAR -->
    <header class="header-area">
      <!-- site-navbar start -->
      <div >
        <div class="container">
          <nav class="site-navbar nav" >
            <a href="#home" class="site-logo">F.O</a>
    
            <!-- site menu/nav -->
            <ul>
              <li class="LstChildNav"><a href="#section1" class="links">home</a></li>
              <li><a href="#section2" class="links">Projects</a></li>
              <li><a href="#section3" class="links">contact</a></li>
              <li><a href="#section4" class="links">contact</a></li>
            </ul>
            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div><!-- navbar-area end -->
    
    
    </header>
    <!-- //NAV BAR -->

    <!-- Maini Contents starts -->

    <div id="section1" class="intro-area section">
     
      <!-- <div class="pictureCard">
        <img src="./assets/images/blog-post-3.jpg" class="profilePicture">
      </div> -->
      <div class="container text-wr">
        <h2>Responsive Navbar with pure JavaScript</h2>
        <p>Please resize your browser and see the result</p>
      </div>
    </div>
 
  <div id="section2" class="section">
      <div class="text-wr">
          <h1 class="title">Section 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
      </div>
  </div>

  <div id="section3" class="section">
      <div class="text-wr">
          <h1 class="title">Section 3</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
      </div>
  </div>

  <div id="section4" class="section">
      <div class="text-wr">
          <h1 class="title">Section 4</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
      </div>
  </div>
    <!-- Main Contents ends -->
    
  </body>
</html>
